<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@layout/border_blue_rounded_back_white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:paddingTop="10dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/activity_profil_row_titre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pseudo"
            android:layout_marginLeft="10dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textColor="@color/normal_text_clear_color"
            android:layout_gravity="left"/>
        <TextView
            android:id="@+id/activity_profil_row_contenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fezffezf"
            android:layout_marginTop="5dp"
            android:paddingLeft="10dp"
            android:textSize="16dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/normal_text_clear_color"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="5dp"
            android:gravity="right">
            <TextView
                android:id="@+id/activity_profil_row_heure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="heure"
                android:layout_gravity="center"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" • "
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/activity_profil_row_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="distance"
                android:layout_gravity="center"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:layout_height="match_parent"
                android:background="@layout/border_top_right_blue">
                <TextView
                    android:id="@+id/activity_profil_row_nbjaime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="X J'aime"
                    android:gravity="center"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:paddingTop="5dp"
                android:layout_height="match_parent"
                android:background="@layout/border_top_blue">
                <TextView
                    android:id="@+id/activity_profil_row_nbjaimepas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="X J'aime pas"
                    android:paddingBottom="5dp"
                    android:gravity="center"/>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
