<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#DEDEDE"
    android:weightSum="1"
    tools:context="com.example.nicolas.projetcommun.Inscription_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inscrivez_vous"
            android:textColor="@color/normal_text_color"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/activity_inscription_first_step"
        android:src="@drawable/appli1"
        android:layout_marginTop="-40sp"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Centre d\'intérêt : "
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="left"
        android:layout_marginLeft="20dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp">
    </TableLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Afficher les messages dans un rayon de : "
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"/>
    <SeekBar
        android:id="@+id/rayon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="2"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/rayon_texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#063040"
        android:id="@+id/terminer"
        android:layout_gravity="center_horizontal"
        android:text="TERMINER"
        android:textColor="#ffffff"/>
</LinearLayout>
