<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#DEDEDE"
    android:weightSum="1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inscrivez_vous"
            android:textColor="@color/normal_text_color"
            android:gravity="center"
            android:textSize="50sp"
            android:layout_gravity="center"/>
    </LinearLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:id="@+id/activity_inscription_first_step"
        android:src="@drawable/appli1"
        android:layout_marginTop="-40sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="10sp"
        android:layout_marginRight="10sp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="-20sp">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/pseudo_"
                android:textStyle="bold"
                android:textColor="@color/normal_text_color"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/activity_inscription_pseudo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/pseudo"
                android:inputType="text"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/mail_"
                android:textStyle="bold"
                android:textColor="@color/normal_text_color"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/activity_inscription_mail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/mail"
                android:inputType="text"
                android:layout_weight="1"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/ville_"
                android:textStyle="bold"
                android:textColor="@color/normal_text_color"
                android:gravity="center"
                />
            <EditText
                android:id="@+id/activity_inscription_ville"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/ville"
                android:inputType="text"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/date_naissance_"
                android:textStyle="bold"
                android:textColor="@color/normal_text_color"
                android:gravity="center"/>
            <Button
                android:id="@+id/activity_inscription_date"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/date_naissance"
                android:textColor="#ffffff"
                android:background="@color/normal_text_color"
                android:onClick="setDate"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/mot_de_passe_"
                android:textStyle="bold"
                android:textColor="@color/normal_text_color"
                android:gravity="center"
                />
            <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/activity_inscription_password"
                android:inputType="textPassword"
                android:hint="@string/mot_de_passe"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="1">
            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="@string/confirmation_"
                android:textStyle="bold"
                android:textColor="@color/normal_text_color"
                android:gravity="center"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/activity_inscription_confirmation"
                android:inputType="textPassword"
                android:hint="@string/confirmation"
                android:layout_weight="1" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_weight="1">
            <Button
                android:id="@+id/activity_inscription_suivant"
                android:layout_width="wrap_content"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:layout_height="wrap_content"
                android:background="#063040"
                android:layout_gravity="center_horizontal"
                android:text="@string/etape_suivante"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
