<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.example.nicolas.projetcommun.Inscription_2">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Inscrivez-vous sur Suric\'app"
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="center"
        android:layout_weight="0.11"
        android:textAllCaps="true"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/second_step"
        android:src="@drawable/appli1_2"/>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Centre d\'intérêt : "
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="left"
        android:layout_marginLeft="20dp"/>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="1">
        <TableRow>
            <ImageButton
                android:id="@+id/categorie_1"
                android:src="@drawable/icone_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/categorie_2"
                android:src="@drawable/icone_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/categorie_3"
                android:src="@drawable/icone_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/categorie_4"
                android:src="@drawable/icone_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/categorie_5"
                android:src="@drawable/icone_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </TableRow>
        <TableRow>
            <ImageButton
                android:id="@+id/categorie_6"
                android:src="@drawable/icone_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/categorie_7"
                android:src="@drawable/icone_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/categorie_8"
                android:src="@drawable/icone_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/categorie_9"
                android:src="@drawable/icone_android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageButton
                android:id="@+id/categorie_10"
                android:src="@drawable/icone_android"/>
        </TableRow>
    </TableLayout>
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Afficher les messages dans un rayon de : "
        android:textStyle="bold"
        android:textColor="#ff000000"
        android:gravity="left"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"/>
    <SeekBar
        android:id="@+id/rayon"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:max="5"
        android:progress="2"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/rayon_texte"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"/>
    <Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/terminer"
        android:layout_gravity="center_horizontal"
        android:text="TERMINER"/>
</LinearLayout>
